name: skills_first_test

run-name: Skill First test

on: push

jobs: 
  build-hola-mundo:
    runs-on: ubuntu-lastest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Message
        run: echo "Hello world!"
